MVVMSample/MVVMSample/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVVMSample.Views.FoodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FoodView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="FrameOne" Style="{StaticResource FrameStyle}">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameOne}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameTwo"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu4.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu4.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameTwo}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameThree"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu5.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu5.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameThree}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameFourth"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu3.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu3.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameFourth}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameFive"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu2.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu2.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameFive}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameSix"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding itemMenu1.Image}" />
                            <Label Style="{StaticResource ColorText}" Text="{Binding itemMenu1.Title}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameSix}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>