MVVMSample/MVVMSample/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVVMSample.Views.FoodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FoodView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="FrameOne" Style="{StaticResource FrameStyle}">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding cheesburguer}" />
                            <Label Style="{StaticResource ColorText}" Text="Comida Rapida" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameOne}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameTwo"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding restaurante}" />
                            <Label Style="{StaticResource ColorText}" Text="Restaurante" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameTwo}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameThree"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding food}" />
                            <Label Style="{StaticResource ColorText}" Text="Bebidas" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameThree}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameFourth"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding vegetales}" />
                            <Label Style="{StaticResource ColorText}" Text="Vegetales" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameFourth}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameFive"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding Supermarketcar}" />
                            <Label Style="{StaticResource ColorText}" Text="Supermercado" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameFive}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrameSix"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding mercado}" />
                            <Label Style="{StaticResource ColorText}" Text="Mercado" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapFrame}" CommandParameter="{x:Reference FrameSix}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>