MVVMSample/MVVMSample/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVVMSample.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding TitlePage.Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="35">
                        <Image Aspect="AspectFit" Source="{Binding ItemMenu.Image}" />
                        <Entry Placeholder="{Binding PlaceholderName.Title}" Text="{Binding Person.Name, Mode=TwoWay}" />
                        <Entry Placeholder="{Binding PlaceholderEmail.Title}" Text="{Binding Person.Email, Mode=TwoWay}" />
                        <Entry
                            IsPassword="True"
                            Placeholder="{Binding PlaceholderPass.Title}"
                            Text="{Binding Person.Pass, Mode=TwoWay}" />
                        <Entry
                            IsPassword="True"
                            Placeholder="{Binding Placeholder.Title}"
                            Text="{Binding Person.Repass, Mode=TwoWay}" />
                        <Button
                            Command="{Binding Signupbtn}"
                            Style="{StaticResource ButtonStyle}"
                            Text="{Binding SignUptext.Title}" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource ColorText}"
                            Text="{Binding LabelText.Title}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>