MVVMSample/MVVMSample/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVVMSample.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign Up"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="35">
                        <Image Aspect="AspectFit" Source="camera.png" />
                        <Entry Placeholder="Username" Text="{Binding Name}" />
                        <Entry Placeholder="Email address" Text="{Binding Email}" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Repass}" />
                        <Button
                            Command="{Binding Signupbtn}"
                            Style="{StaticResource ButtonStyle}"
                            Text="Sign Up" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource ColorText}"
                            Text="Terms of Services" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>